#Archivo de Configuración de la Base de Datos
<<<<<<< HEAD
#Sun Oct 14 22:07:21 CEST 2018
=======
#Sun Oct 14 18:30:28 CEST 2018
>>>>>>> 5a5845003c78ce8f303d9861e30a57f25cab201e
contrasena=
DataBase=ficheros
usuario=root
